{
  "name": "@bit/bit.envs.compilers.vue",
  "version": "0.1.12",
  "homepage": "https://bit.dev/bit/envs/compilers/vue",
  "main": "dist/index.js",
  "componentId": {
    "scope": "bit.envs",
    "name": "compilers/vue",
    "version": "0.1.12"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "4.2.3",
    "@vue/cli-plugin-eslint": "4.2.3",
    "@vue/cli-plugin-typescript": "4.2.3",
    "@vue/cli-service": "4.2.3",
    "debug": "4.1.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "6.2.2",
    "eslint": "^6.1.0",
    "postcss-loader": "3.0.0",
    "recursive-readdir": "^2.2.2",
    "url-loader": "3.0.0",
    "vinyl": "^2.2.0",
    "vue-property-decorator": "8.4.0",
    "vue-template-compiler": "2.6.11",
    "vue": "2.6.11",
    "@bit/bit.envs.compilers.utils": "0.1.11"
  },
  "devDependencies": {
    "@types/recursive-readdir": "^2.2.0",
    "@types/vinyl": "^2.0.3",
    "bit-bin": "14.7.6",
    "@types/node": "^12.7.4",
    "@types/jest": "^25.1.3"
  },
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": {
        "bit.envs/compilers/typescript@3.1.47": {
          "rawConfig": {
            "compilerPath": "typescript/bin/tsc",
            "compilerArguments": [
              "--declaration"
            ],
            "compiledFileTypes": [
              ".ts",
              ".tsx"
            ],
            "configFileName": "tsconfig.json",
            "tsconfig": {
              "compilerOptions": {
                "outDir": "dist",
                "target": "ES2015",
                "sourceMap": false,
                "moduleResolution": "Node",
                "esModuleInterop": true,
                "module": "CommonJS",
                "allowSyntheticDefaultImports": true,
                "resolveJsonModule": true,
                "declaration": true,
                "experimentalDecorators": true,
                "inlineSourceMap": false,
                "inlineSources": false,
                "jsx": "react",
                "rootDir": "./",
                "removeComments": true,
                "typeRoots": [
                  "./node_modules/@types"
                ],
                "importHelpers": false,
                "skipLibCheck": true
              },
              "include": [
                "./**/*"
              ],
              "exclude": [
                "node_modules",
                "dist",
                ".dependencies",
                "*.spec.ts",
                "*.e2e.ts"
              ]
            },
            "development": false,
            "copyPolicy": {
              "ignorePatterns": [
                "package.json",
                "package-lock.json",
                "tsconfig.json"
              ],
              "disable": false
            }
          },
          "options": {}
        }
      }
    },
    "overrides": {
      "devDependencies": {
        "@types/node": "+",
        "@types/jest": "+"
      }
    }
  }
}
